<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公司介绍</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		body{
			background-color: #f3f3f3;
			font-family: "微软雅黑";
		}
		div#nav{
			background-color: #3598db;
			height: 60px;
		}
		div#nav nav li{
    		display: inline-block;
    		line-height: 60px;
    		padding: 0 10px;
   			border-right: solid 1px #2f89c5;
   			-webkit-transition:background 1s linear;
    		-moz-transition:background 1s linear;
    		-ms-transition:background 1s linear;
    		-o-transition:background 1s linear;
    		transition:background 1s linear;
		}
		div#nav nav li.on , div#nav nav li:hover{
    		background-color: #2f89c5;
		}
		div#nav nav a{
    		color: #ffffff;
    		text-decoration: none;
   			font-size: 16px;
		}
		#body_wrapper{
			margin-top: 40px;
			margin-left: 100px;
			margin-right: 100px;
			font-size: 24px;
		}
		</style>
	</head>
	<body>
		<div id="head">
			<h1>上海磐云科技有限公司</h1>
			<div id="nav">
	            <nav class="container">
	                <ul>
	                    <li><a href="index.html">集团首页</a></li>
	                    <li class="on"><a href="present.html">公司介绍</a>
	                    <li><a href="login.html">登陆页面</a></li>
	                </ul>
	            </nav>
	        </div>
        </div>
        <div id="body_wrapper">
			上海磐云科技有限公司
	
			经过多年的团队努力研发，吸众家之所长。已成为集销售和生产为一体的电子设备，激光设备和视觉检测设备配套的专业的生产厂家。
			
			公司集聚一批优秀的技术人员，拥有海外多年的设备制造经验，多次创造专利及新科研技术，富有强烈的进取心及责任心。公司以生产客户最满意的一贯宗旨，创先进品牌为目标，在众多新老客户的鼎力支持下快速成长。采用先进的欧美发达国家的先进技术，自行研究，设计开发了专业水平的高品质设备。为客户提供一流的服务，已成为众多国际电子生产厂商的首选对象。
			
			SMT业内配套的上下板机，转角机，移栽机，PCB清洁机等周边配套设备及测试设备。
			
			光纤,半导体,紫外(UV）,绿激光类型的，打标，切割及焊接设备，已广泛投应用在汽车配件，电子电器，通讯，注塑等行业。
			
			公司以“质量求生存 信誉谋发展”为宗旨，“精雕细琢、精益求精”是磐云的质量方针，创造高质量、高速度、高回报的产品来满足客户的期望是磐云企业的经营理念。以完善、周到的售后服务立足于电子产业市场。在不断完善和更新产品的同时，组织了精明及有经验的工程人员，面向客户跟踪售后服务，得到了广大客户的信赖和好评。
		</div>
	</body>
</html>
