<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>变轨输送机</title>
		<style type="text/css">
			*{
			    margin: 0;
			    padding: 0;
			    text-align: center;
			}
			body{
				    background-color: #f3f3f3;
				    font-family: "微软雅黑";
			}
			div#nav{
				background-color: #3598db;
				height: 60px;
			}
			div#nav nav li{
    			display: inline-block;
    			line-height: 60px;
    			padding: 0 10px;
   				border-right: solid 1px #2f89c5;
   				-webkit-transition:background 1s linear;
    			-moz-transition:background 1s linear;
    			-ms-transition:background 1s linear;
    			-o-transition:background 1s linear;
    			transition:background 1s linear;
			}
			div#nav nav li.on , div#nav nav li:hover{
    			background-color: #2f89c5;
			}
			div#nav nav a{
    			color: #ffffff;
    			text-decoration: none;
   				font-size: 16px;
			}
			#body_wrapper{
				margin-top: 40px;
				margin-left: 100px;
				margin-right: 100px;
				font-size: 24px;
			}
			#image{
				float:left;
				width: 400px;
			}
			#left{
				width: 500px;
				float: left;
				margin-right: 30px;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<h1>上海磐云科技有限公司</h1>
			<div id="nav">
	            <nav class="container">
	                <ul>
	                    <li><a href="index.html">集团首页</a></li>
	                    <li class="on"><a href="list.html">产品列表</a></li>
	                </ul>
	            </nav>
	        </div>
        </div>
        <div id="body_wrapper">
        	<div id="left"><img src="surprise.jpg"/></div>
        	<div id="right">产品名称:	变轨输送机
产品说明:
特点
封闭式设计保证最高的安全防护等级
便于使用的轻触式LED功能控制界面
快速、平衡、精确的操作（频率转换控制器）
电路板输送流向可按用户需要定制
顺滑及平行的宽度调节（丝杆）
兼容的SMEMA接口</div>
        </div>
        <br />
        <br />
        [<a href="list.html" id="break">返回</a>]
	</body>
</html>
